<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="top">TK PHOTOGRAPHY</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#top">Top</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section  id="about">
            <img alt="TK Image" src="images/TK.png">
            <h2>ABOUT</h2>
            <p>Hello!</p><p> I’m TK and I’m a photographer.</p><p>I love looking at life through the lens of my camera. Landscape photography is my speciality and it’s taken me all over the world.</p>

        </section>
        <section id="gallery">
            <h2>GALLERY</h2>
            <p>Here are some highlights of my work. The locations and year are in the caption.</p>
            <figure class="image-container">
                <figcaption class="top-left black">CHILE, 2001</figcaption>
                <img alt="Chile, 2001" src="images/Chile.png">
            </figure>
            <figure class="image-container">
                <figcaption class="top-left white">GUATEMALA, 1997</figcaption>
                <img alt="Guatemala, 1997" src="images/Guatemala.png">
            </figure>
            <figure class="image-container">
                <figcaption class="bottom-right white">HAWAII, 2010</figcaption>
                <img alt="Hawaii, 2010" src="images/Hawaii.png">
            </figure>
            <figure class="image-container">
                <figcaption class="top-left black">IRAN, 1999</figcaption>
                <img alt="Iran, 1999" src="images/Iran.png">
            </figure>
            <figure class="image-container">
                <figcaption class="bottom-right white">IRELAND, 2012</figcaption>
                <img alt="Ireland, 2012" src="images/Ireland.png">
            </figure>
            <figure class="image-container">
                <figcaption class="bottom-left white">ITALY, 2015</figcaption>
                <img alt="Italy, 2015" src="images/Italy.png">
            </figure>
            <figure class="image-container">
                <figcaption class="bottom-right white">MOAB DESERT, 2020</figcaption>
                <img alt="Moab Desert, 2020" src="images/Moab-Desert.png">
            </figure>
            <figure class="image-container">
                <figcaption class="top-left black">ROCKY MOUNTAINS, 2009</figcaption>
                <img alt="Rocky Mountains, 2009" src="images/Rocky-Mountains.png">
            </figure>
            <figure class="image-container">
                <figcaption class="bottom-left black">SWITZERLAND, 2014</figcaption>
                <img alt="Switzerland, 2014" src="images/Switzerland.png">
            </figure>
            <figure class="image-container">
                <figcaption class="bottom-right white">UK, 2005</figcaption>
                <img alt="UK, 2005" src="images/UK.png">
            </figure>
            <figure class="image-container">
                <figcaption class="top-left white">USA, 2021</figcaption>
                <img alt="USA, 2021" src="images/USA.png">
            </figure>
            <figure class="image-container">
                <figcaption class="top-left white">WYOMING, 2021</figcaption>
                <img alt="Wyoming, 2021" src="images/Wyoming.png">
            </figure>
        </section>
    </main>
        <section id="contact">
            <h2>CONTACT</h2>
            <p>Please fill out this form and I'll connect with you soon.</p>
            <form>
                <label for="name">Name</label>
                <input id="name" type="text" placeholder="Your full name" value="">

                <label for="email">Email</label>
                <input id="email" type="email" placeholder="Email" value="">

                <label for="message">Message</label>
                <input id="message" type="text" placeholder="What can I help you with?" value="">
                <label for="submit"></label>
                <input id="submit" type="submit" value="SUBMIT">
            </form>

        </section>
    <footer>
        <small>COPYRIGHT 2021 TK PHOTOGRAPHY</small>
    </footer>
</body>
</html>